kotlin.code.style=official
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# Check these on https://fabricmc.net/use
minecraft_version=1.16.5
yarn_mappings=1.16.5+build.1
loader_version=0.11.1

#Fabric api
fabric_version=0.29.4+1.16

loom_version=0.4-SNAPSHOT

# Mod Properties
mod_version = 1.0.0
maven_group = net.ccbluex
archives_base_name = liquidbounce

# Kotlin
# https://kotlinlang.org/releases.html
kotlin_version=1.4.21
# https://maven.fabricmc.net/net/fabricmc/fabric-language-kotlin/
fabric_kotlin_version=1.4.21+build.1
